Je forme une entreprise qui n'eut jamais d'exemple, et dont
l'exécution n'aura point d'imitateur. Je veux montrer à mes semblables
un homme dans toute la vérité de la nature ; et cet homme, ce sera
moi. 

Moi seul. Je sens mon coeur, et je connais les hommes. Je ne suis fait
comme aucun de ceux que j'ai vus ; j'ose croire n'être fait comme
aucun de ceux qui existent. Si je ne vaux pas mieux, au moins je suis
autre. Si la nature a bien ou mal fait de briser le moule dans lequel
elle m'a jeté, c'est ce dont on ne peut juger qu'après m'avoir lu. 

Que la trompette du jugement dernier sonne quand elle voudra, je
viendrai, ce livre à la main, me présenter devant le souverain juge.
Je dirai hautement : Voilà ce que j'ai fait, ce que j'ai pensé, ce que
je fus. J'ai dit le bien et le mal avec la même franchise. Je n'ai
rien tu de mauvais, rien ajouté de bon ; et s'il m'est arrivé
d'employer quelque ornement indifférent, ce n'a jamais été que pour
remplir un vide occasionné par mon défaut de mémoire. J'ai pu supposer
vrai ce que je savais avoir pu l'être, jamais ce que je savais être
faux. Je me suis montré tel que je fus : méprisable et vil quand je
l'ai été ; bon, généreux, sublime, quand je l'ai été : j'ai dévoilé
mon intérieur tel que tu l'as vu toi-même. Être éternel, rassemble
autour de moi l'innombrable foule de mes semblables ; qu'ils écoutent
mes confessions, qu'ils gémissent de mes indignités, qu'ils rougissent
de mes misères. Que chacun d'eux découvre à son tour son coeur au pied
de ton trône avec la même sincérité, et puis qu'un seul te dise, s'il
l'ose : je fus meilleur que cet homme-là. 

Je suis né à Genève, en 1712 d'Isaac Rousseau, Citoyen, et de Susanne
Bernard, Citoyenne. Un bien fort médiocre, à partager entre quinze
enfants, ayant réduit presque à rien la portion de mon père, il
n'avait pour subsister que son métier d'horloger, dans lequel il était
à la vérité fort habile. Ma mère, fille du ministre Bernard, était
plus riche : elle avait de la sagesse et de la beauté. Ce n'était pas
sans peine que mon père l'avait obtenue. Leurs amours avaient commencé
presque avec leur vie ; dès l'âge de huit à neuf ans ils se
promenaient ensemble tous les soirs sur la Treille ; à dix ans ils ne
pouvaient plus se quitter. La sympathie, l'accord des âmes, affermit
en eux le sentiment qu'avait produit l'habitude. Tous deux, nés
tendres et sensibles, n'attendaient que le moment de trouver dans un
autre la même disposition, ou plutôt ce moment les attendait
eux-mêmes, et chacun d'eux jeta son coeur dans le premier qui s'ouvrit
pour le recevoir. Le sort, qui semblait contrarier leur passion, ne
fit que l'animer. Le jeune amant ne pouvant obtenir sa maîtresse se
consumait de douleur : elle lui conseilla de voyager pour l'oublier.
Il voyagea sans fruit, et revint plus amoureux que jamais. Il retrouva
celle qu'il aimait tendre et fidèle. Après cette épreuve, il ne
restait qu'à s'aimer toute la vie ; ils le jurèrent, et le ciel bénit
leur serment. Gabriel Bernard, frère de ma mère, devint amoureux d'une
des soeurs de mon père ; mais elle ne consentit à épouser le frère
qu'à condition que son frère épouserait la soeur. L'amour arrangea
tout, et les deux mariages se firent le même jour. Ainsi mon oncle
était le mari de ma tante, et leurs enfants furent doublement mes
cousins germains. Il en naquit un de part et d'autre au bout d'une
année ; ensuite il fallut encore se séparer. 

Mon oncle Bernard était ingénieur : il alla servir dans l'Empire et en
Hongrie sous le prince Eugène. Il se distingua au siège et à la
bataille de Belgrade. Mon père, après la naissance de mon frère
unique, partit pour Constantinople, où il était appelé, et devint
horloger du sérail. Durant son absence, la beauté de ma mère, son
esprit, ses talents, lui attirèrent des hommages. M. de la Closure,
résident de France, fut un des plus empressés à lui en offrir. Il
fallait que sa passion fût vive, puisque au bout de trente ans je l'ai
vu s'attendrir en me parlant d'elle. Ma mère avait plus que de la
vertu pour s'en défendre ; elle aimait tendrement son mari. Elle le
pressa de revenir : il quitta tout, et revint. Je fus le triste fruit
de ce retour. Dix mois après, je naquis infirme et malade. Je coûtai
la vie à ma mère, et ma naissance fut le premier de mes malheurs. 

Je n'ai pas su comment mon père supporta cette perte, mais je sais
qu'il ne s'en consola jamais. Il croyait la revoir en moi, sans
pouvoir oublier que je la lui avais ôtée ; jamais il ne m'embrassa que
je ne sentisse à ses soupirs, à ses convulsives étreintes, qu'un
regret amer se mêlait à ses caresses : elles n'en étaient que plus
tendres. Quand il me disait : Jean-Jacques, parlons de ta mère ; je
lui disais : Hé bien ! mon père, nous allons donc pleurer ; et ce mot
seul lui tirait déjà des larmes. Ah ! disait-il en gémissant,
rends-la-moi, console-moi d'elle, remplis le vide qu'elle a laissé
dans mon âme. T'aimerais-je ainsi, si tu n'étais que mon fils ?
Quarante ans après l'avoir perdue, il est mort dans les bras d'une
seconde femme, mais le nom de la première à la bouche, et son image au
fond du coeur.

Tels furent les auteurs de mes jours. De tous les dons que le ciel
leur avait départis, un coeur sensible est le seul qu'ils me
laissèrent ; mais il avait fait leur bonheur, et fit tous les malheurs
de ma vie.

J'étais né presque mourant ; on espérait peu de me conserver.
J'apportai le germe d'une incommodité que les ans ont renforcée, et
qui maintenant ne me donne quelquefois des relâches que pour me
laisser souffrir plus cruellement d'une autre façon. Une soeur de mon
père, fille aimable et sage, prit si grand soin de moi qu'elle me
sauva. Au moment où j'écris ceci, elle est encore en vie, soignant, à
l'âge de quatre-vingts ans, un mari plus jeune qu'elle, mais usé par
la boisson. Chère tante, je vous pardonne de m'avoir fait vivre, et je
m'afflige de ne pouvoir vous rendre à la fin de vos jours les tendres
soins que vous m'avez prodigués au commencement des miens ! J'ai aussi
ma mie Jacqueline encore vivante, saine et robuste. Les mains qui
m'ouvrirent les yeux à ma naissance pourront me les fermer à ma mort.
Je sentis avant de penser ; c'est le sort commun de l'humanité. Je
l'éprouvai plus qu'un autre. J'ignore ce que je fis jusqu'à cinq ou
six ans. Je ne sais comment j'appris à lire ; je ne me souviens que de
mes premières lectures et de leur effet sur moi : c'est le temps d'où
je date sans interruption la conscience de moi-même. Ma mère avait
laissé des romans ; nous nous mîmes à les lire après souper, mon père
et moi. Il n'était question d'abord que de m'exercer à la lecture par
des livres amusants ; mais bientôt l'intérêt devint si vif que nous
lisions tour à tour sans relâche, et passions les nuits à cette
occupation. Nous ne pouvions jamais quitter qu'à la fin du volume.
Quelquefois mon père, entendant le matin les hirondelles, disait tout
honteux : allons nous coucher ; je suis plus enfant que toi. En peu de
temps j'acquis, par cette dangereuse méthode, non seulement une
extrême facilité à lire et à m'entendre, mais une intelligence unique
à mon âge sur les passions. Je n'avais aucune idée des choses, que
tous les sentiments m'étaient déjà connus. Je n'avais rien conçu,
j'avais tout senti. Ces émotions confuses, que j'éprouvai coup sur
coup, n'altéraient point la raison que je n'avais pas encore ; mais
elles m'en formèrent une d'une autre trempe, et me donnèrent de la vie
humaine des notions bizarres et romanesques, dont l'expérience et la
réflexion n'ont jamais bien pu me guérir.

Les romans finirent avec l'été de 1719. L'hiver suivant, ce fut autre
chose. La bibliothèque de ma mère épuisée, on eut recours à la portion
de celle de son père qui nous était échue. Heureusement il s'y trouva
de bons livres ; et cela ne pouvait guère être autrement, cette
bibliothèque ayant été formée par un Ministre, à la vérité, et savant
même, car c'était la mode alors, mais homme de goût et d'esprit.
L'Histoire de l'Eglise et de l'Empire par le Sueur, le Discours de
Bossuet sur l'histoire universelle, les Hommes illustres de Plutarque,
L'Histoire de Venise par Nani, les Métamorphoses d'Ovide, la Bruyère,
les Mondes de Fontenelle, ses Dialogues des morts, et quelques tomes
de Molière, furent transportés dans le cabinet de mon père, et je les
lui lisais tous les jours durant son travail. J'y pris un goût rare,
et peut-être unique à cet âge. Plutarque surtout devint ma lecture
favorite. Le plaisir que je prenais à le relire sans cesse me guérit
un peu des romans, et je préférai bientôt Agésilas, Brutus, Aristide,
à Orondate, Artamène et Juba. De ces intéressantes lectures, des
entretiens qu'elles occasionnaient entre mon père et moi, se forma cet
esprit libre et républicain, ce caractère indomptable et fier,
impatient de joug et de servitude, qui m'a tourmenté tout le temps de
ma vie dans les situations les moins propres à lui donner l'essor.
Sans cesse occupé de Rome et d'Athènes, vivant pour ainsi dire avec
leurs grands hommes, né moi-même Citoyen d'une République, et fils
d'un père dont l'amour de la patrie était la plus forte passion, je
m'en enflammais à son exemple, je me croyais Grec ou Romain ; je
devenais le personnage dont je lisais la vie : le récit des traits de
constance et d'intrépidité qui m'avaient frappé me rendait les yeux
étincelants et la voix forte. Un jour que je racontais à table
l'aventure de Scévola, on fut effrayé de me voir avancer et tenir la
main sur un réchaud pour représenter son action.


J'avais un frère plus âgé que moi de sept ans. Il apprenait la
profession de mon père. L'extrême affection qu'on avait pour moi le
faisait un peu négliger ; et ce n'est pas cela que j'approuve. Son
éducation se sentit de cette négligence. Il prit le train du
libertinage, même avant l'âge d'être un vrai libertin. On le mit chez
un autre maître, d'où il faisait des escapades comme il en avait fait
de la maison paternelle. Je ne le voyais presque point ; à peine
puis-je dire avoir fait connaissance avec lui ; mais je ne laissais
pas de l'aimer tendrement, et il m'aimait autant qu'un polisson peut
aimer quelque chose. Je me souviens qu'une fois que mon père le
châtiait rudement et avec colère, je me jetai impétueusement entre eux
deux, l'embrassant étroitement. Je le couvris ainsi de mon corps,
recevant les coups qui lui étaient portés ; et je m'obstinai si bien
dans cette attitude, qu'il fallut enfin que mon père lui fît grâce,
soit désarmé par mes cris et mes larmes, soit pour ne pas me
maltraiter plus que lui. Enfin mon frère tourna si mal qu'il s'enfuit
et disparut tout à fait. Quelque temps après on sut qu'il était en
Allemagne. Il n'écrivit pas une seule fois. On n'a plus eu de ses
nouvelles depuis ce temps-là ; et voilà comment je suis demeuré fils
unique. 

Si ce pauvre garçon fut élevé négligemment, il n'en fut pas ainsi de
son frère ; et les enfants des rois ne sauraient être soignés avec
plus de zèle que je le fus durant mes premiers ans, idolâtré de tout
ce qui m'environnait, et toujours, ce qui est bien plus rare, traité
en enfant chéri, jamais en enfant gâté. Jamais une seule fois, jusqu'à
ma sortie de la maison paternelle, on ne m'a laissé courir seul dans
la rue avec les autres enfants ; jamais on n'eut à réprimer en moi ni
à satisfaire aucune de ces fantasques humeurs qu'on impute à la
nature, et qui naissent toutes de la seule éducation. J'avais les
défauts de mon âge ; j'étais babillard, gourmand, quelquefois menteur.
J'aurais volé des fruits, des bonbons, de la mangeaille ; mais jamais
je n'ai pris plaisir à faire du mal, du dégât, à charger les autres, à
tourmenter de pauvres animaux. Je me souviens pourtant d'avoir une
fois pissé dans la marmite d'une de nos voisines, appelée madame Clot,
tandis qu'elle était au prêche. J'avoue même que ce souvenir me fait
encore rire, parce que madame Clot, bonne femme au demeurant, était
bien la vieille la plus grognon que je connus de ma vie. Voilà la
courte et véridique histoire de tous mes méfaits enfantins. 

Comment serais-je devenu méchant, quand je n'avais sous les yeux que
des exemples de douceur, et autour de moi que les meilleures gens du
monde ? Mon père, ma tante, ma mie, mes parents, nos amis, nos
voisins, tout ce qui m'environnait ne m'obéissait pas à la vérité,
mais m'aimait ; et moi je les aimais de même. Mes volontés étaient si
peu excitées et si peu contrariées qu'il ne me venait pas dans
l'esprit d'en avoir. Je puis jurer que, jusqu'à mon asservissement
sous un maître, je n'ai pas su ce que c'était qu'une fantaisie. Hors
le temps que je passais à lire ou écrire auprès de mon père, et celui
où ma mie me menait promener, j'étais toujours avec ma tante, à la
voir broder, à l'entendre chanter, assis ou debout à côté d'elle ; et
j'étais content. Son enjouement, sa douceur, sa figure agréable, m'ont
laissé de si fortes impressions, que je vois encore son air, son
regard, son attitude : je me souviens de ses petits propos caressants
; je dirais comment elle était vêtue et coiffée, sans oublier les deux
crochets que ses cheveux noirs faisaient sur ses tempes, selon la mode
de ce temps-là. 

Je suis persuadé que je lui dois le goût ou plutôt la passion pour la
musique, qui ne s'est bien développée en moi que longtemps après. Elle
savait une quantité prodigieuse d'airs et de chansons qu'elle chantait
avec un filet de voix fort douce. La sérénité d'âme de cette
excellente fille éloignait d'elle et de tout ce qui l'environnait la
rêverie et la tristesse. L'attrait que son chant avait pour moi fut
tel, que non seulement plusieurs de ses chansons me sont toujours
restées dans la mémoire, mais qu'il m'en revient même, aujourd'hui que
je l'ai perdue, qui, totalement oubliées depuis mon enfance, se
retracent à mesure que je vieillis, avec un charme que je ne puis
exprimer. Dirait-on que moi, vieux radoteur, rongé de soucis et de
peines, je me surprends quelquefois à pleurer comme un enfant, en
marmottant ces petits airs d'une voix déjà cassée et tremblante ? Il y
en a un surtout qui m'est bien revenu tout entier quant à l'air ; mais
la seconde moitié des paroles s'est constamment refusée à tous mes
efforts pour me la rappeler, quoiqu'il m'en revienne confusément les
rimes. Voici le commencement, et ce que j'ai pu me rappeler du reste :

Tircis, je n'ose

Ecouter ton chalumeau

Sous l'ormeau ;

Car on en cause

Déjà dans notre hameau...

... un berger

... s'engager

... sans danger ;

Et toujours l'épine est sous la rose.

Je cherche où est le charme attendrissant que mon coeur trouve à cette
chanson : c'est un caprice auquel je ne comprends rien ; mais il m'est
de toute impossibilité de la chanter jusqu'à la fin sans être arrêté
par mes larmes. J'ai cent fois projeté d'écrire à Paris pour faire
chercher le reste des paroles, si tant est que quelqu'un les connaisse
encore. Mais je suis presque sûr que le plaisir que je prends à me
rappeler cet air s'évanouirait en partie, si j'avais la preuve que
d'autres que ma pauvre tante Suson l'ont chanté. Telles furent les
premières affections de mon entrée à la vie ; ainsi commençait à se
former ou à se montrer en moi ce coeur à la fois si fier et si tendre,
ce caractère efféminé, mais pourtant indomptable, qui, flottant
toujours entre la faiblesse et le courage, entre la mollesse et la
vertu, m'a jusqu'au bout mis en contradiction avec moi-même, et a fait
que l'abstinence et la jouissance, le plaisir et la sagesse, m'ont
également échappé.

Ce train d'éducation fut interrompu par un accident dont les suites
ont influé sur le reste de ma vie. Mon père eut un démêlé avec un M.
Gautier, capitaine en France, et apparenté dans le Conseil. Ce
Gautier, homme insolent et lâche, saigna du nez, et, pour se venger,
accusa mon père d'avoir mis l'épée à la main dans la Ville. Mon père,
qu'on voulut envoyer en prison, s'obstinait à vouloir que, selon la
loi, l'accusateur y entrât aussi bien que lui : n'ayant pu l'obtenir,
il aima mieux sortir de Genève et s'expatrier pour le reste de sa vie,
que de céder sur un point où l'honneur et la liberté lui paraissaient
compromis.

Je restai sous la tutelle de mon oncle Bernard, alors employé aux
fortifications de Genève. Sa fille aînée était morte, mais il avait un
fils de même âge que moi. Nous fûmes mis ensemble à Bossey en pension
chez le Ministre Lambercier, pour y apprendre, avec le latin, tout le
menu fatras dont on l'accompagne sous le nom d'éducation.

Deux ans passés au village adoucirent un peu mon âpreté romaine, et me
ramenèrent à l'état d'enfant. A Genève, où l'on ne m'imposait rien,
j'aimais l'application, la lecture ; c'était presque mon seul
amusement. A Bossey, le travail me fit aimer les jeux qui lui
servaient de relâche. La campagne était pour moi si nouvelle que je ne
pouvais me lasser d'en jouir. Je pris pour elle un goût si vif, qu'il
n'a jamais pu s'éteindre. Le souvenir des jours heureux que j'y ai
passés m'a fait regretter son séjour et ses plaisirs dans tous les
âges, jusqu'à celui qui m'y a ramené. M. Lambercier était un homme
fort raisonnable, qui, sans négliger notre instruction, ne nous
chargeait point de devoirs extrêmes. La preuve qu'il s'y prenait bien
est que, malgré mon aversion pour la gêne, je ne me suis jamais
rappelé avec dégoût mes heures d'étude, et que, si je n'appris pas de
lui beaucoup de choses, ce que j'appris je l'appris sans peine, et
n'en ai rien oublié.

La simplicité de cette vie champêtre me fit un bien d'un prix
inestimable, en ouvrant mon coeur à l'amitié. Jusqu'alors je n'avais
connu que des sentiments élevés, mais imaginaires. L'habitude de vivre
ensemble dans un état paisible m'unit tendrement à mon cousin Bernard.
En peu de temps j'eus pour lui des sentiments plus affectueux que ceux
que j'avais eus pour mon frère, et qui ne se sont jamais effacés.
C'était un grand garçon fort efflanqué, fort fluet, aussi doux
d'esprit que faible de corps, et qui n'abusait pas trop de la
prédilection qu'on avait pour lui dans la maison, comme fils de mon
tuteur. Nos travaux, nos amusements, nos goûts étaient les mêmes :
nous étions seuls, nous étions de même âge, chacun des deux avait
besoin d'un camarade ; nous séparer était, en quelque sorte, nous
anéantir. Quoique nous eussions peu d'occasions de faire preuve de
notre attachement l'un pour l'autre, il était extrême ; et non
seulement nous ne pouvions vivre un instant séparés, mais nous
n'imaginions pas que nous puissions jamais l'être. Tous deux d'un
esprit facile à céder aux caresses, complaisants quand on ne voulait
pas nous contraindre, nous étions toujours d'accord sur tout. Si, par
la faveur de ceux qui nous gouvernaient, il avait sur moi quelque
ascendant sous leurs yeux, quand nous étions seuls j'en avais un sur
lui qui rétablissait l'équilibre. Dans nos études, je lui soufflais sa
leçon quand il hésitait ; quand mon thème était fait, je lui aidais à
faire le sien, et, dans nos amusements, mon goût plus actif lui
servait toujours de guide. Enfin nos deux caractères s'accordaient si
bien, et l'amitié qui nous unissait était si vraie, que, dans plus de
cinq ans que nous fumes presque inséparables, tant à Bossey qu'à
Genève, nous nous battîmes souvent, je l'avoue, mais jamais on n'eut
besoin de nous séparer, jamais une de nos querelles ne dura plus d'un
quart d'heure, et jamais nous ne portâmes l'un contre l'autre aucune
accusation. Ces remarques sont, si l'on veut, puériles, mais il en
résulte pourtant un exemple peut-être unique depuis qu'il existe des
enfants.

La manière dont je vivais à Bossey me convenait si bien, qu'il ne lui
a manqué que de durer plus longtemps pour fixer absolument mon
caractère. Les sentiments tendres, affectueux, paisibles, en faisaient
le fond. Je crois que jamais individu de notre espèce n'eut
naturellement moins de vanité que moi. Je m'élevais par élans à des
mouvements sublimes, mais je retombais aussitôt dans ma langueur. Etre
aimé de tout ce qui m'approchait était le plus vif de mes désirs.
J'étais doux, mon cousin l'était ; ceux qui nous gouvernaient
l'étaient eux-mêmes. Pendant deux ans entiers je ne fus ni témoin ni
victime d'un sentiment violent. Tout nourrissait dans mon coeur les
dispositions qu'il reçut de la nature. Je ne connaissais rien d'aussi
charmant que de voir tout le monde content de moi et de toute chose.
Je me souviendrai toujours qu'au temple, répondant au catéchisme, rien
ne me troublait plus, quand il m'arrivait d'hésiter, que de voir sur
le visage de mademoiselle Lambercier des marques d'inquiétude et de
peine. Cela seul m'affligeait plus que la honte de manquer en public,
qui m'affectait pourtant extrêmement : car, quoique peu sensible aux
louanges, je le fus toujours beaucoup à la honte ; et je puis dire ici
que l'attente des réprimandes de mademoiselle Lambercier me donnait
moins d'alarmes que la crainte de la chagriner.

Cependant elle ne manquait pas au besoin de sévérité, non plus que son
frère ; mais comme cette sévérité, presque toujours juste, n'était
jamais emportée, je m'en affligeais et ne m'en mutinais point. J'étais
plus fâché de déplaire que d'être puni, et le signe du mécontentement
m'était plus cruel que la peine afflictive. Il est embarrassant de
m'expliquer mieux, mais cependant il le faut. Qu'on changerait de
méthode avec la jeunesse, si l'on voyait mieux les effets éloignés de
celle qu'on emploie toujours indistinctement, et souvent
indiscrètement ! La grande leçon qu'on peut tirer d'un exemple aussi
commun que funeste me fait résoudre à le donner.

Comme mademoiselle Lambercier avait pour nous l'affection d'une mère,
elle en avait aussi l'autorité, et la portait quelquefois jusqu'à nous
infliger la punition des enfants quand nous l'avions méritée. Assez
longtemps elle s'en tint à la menace, et cette menace d'un châtiment
tout nouveau pour moi me semblait très effrayante ; mais après
l'exécution, je la trouvai moins terrible à l'épreuve que l'attente ne
l'avait été : et ce qu'il y a de plus bizarre est que ce châtiment
m'affectionna davantage encore à celle qui me l'avait imposé. Il
fallait même toute la vérité de cette affection et toute ma douceur
naturelle pour m'empêcher de chercher le retour du même traitement en
le méritant ; car j'avais trouvé dans la douleur, dans la honte même,
un mélange de sensualité qui m'avait laissé plus de désir que de
crainte de l'éprouver derechef par la même main. Il est vrai que,
comme il se mêlait sans doute à cela quelque instinct précoce du sexe,
le même châtiment reçu de son frère ne m'eût point du tout paru
plaisant. Mais, de l'humeur dont il était, cette substitution n'était
guère à craindre : et si je m'abstenais de mériter la correction,
c'était uniquement de peur de fâcher mademoiselle Lambercier ; car tel
est en moi l'empire de la bienveillance, et même de celle que les sens
ont fait naître, qu'elle leur donna toujours la loi dans mon coeur.

Cette récidive, que j'éloignais sans la craindre, arriva sans qu'il y
eût de ma faute, c'est-à-dire de ma volonté, et j'en profitai, je puis
dire, en sûreté de conscience. Mais cette seconde fois fut aussi la
dernière ; car mademoiselle Lambercier, s'étant aperçue à quelque
signe que ce châtiment n'allait pas à son but, déclara qu'elle y
renonçait, et qu'il la fatiguait trop. Nous avions jusque-là couché
dans sa chambre, et même en hiver quelquefois dans son lit. Deux jours
après on nous fit coucher dans une autre chambre, et j'eus désormais
l'honneur, dont je me serais bien passé, d'être traité par elle en
grand garçon.

Qui croirait que ce châtiment d'enfant, reçu à huit ans par la main
d'une fille de trente, a décidé de mes goûts, de mes désirs, de mes
passions, de moi pour le reste de ma vie, et cela précisément dans le
sens contraire à ce qui devait s'ensuivre naturellement ? En même
temps que mes sens furent allumés, mes désirs prirent si bien le
change, que, bornés à ce que j'avais éprouvé, ils ne s'avisèrent point
de chercher autre chose. Avec un sang brûlant de sensualité presque
dès ma naissance, je me conservai pur de toute souillure jusqu'à l'âge
où les tempéraments les plus froids et les plus tardifs se
développent. Tourmenté longtemps sans savoir de quoi, je dévorais d'un
oeil ardent les belles personnes ; mon imagination me les rappelait
sans cesse, uniquement pour les mettre en oeuvre à ma mode, et en
faire autant de demoiselles Lambercier.

Même après l'âge nubile, ce goût bizarre, toujours persistant et porté
jusqu'à la dépravation, jusqu'à la folie, m'a conservé les moeurs
honnêtes qu'il semblerait avoir dû m'ôter. Si jamais éducation fut
modeste et chaste, c'est assurément celle que j'ai reçue. Mes trois
tantes n'étaient pas seulement des personnes d'une sagesse exemplaire,
mais d'une réserve que depuis longtemps les femmes ne connaissent
plus. Mon père, homme de plaisir, mais galant à la vieille mode, n'a
jamais tenu, près des femmes qu'il aimait le plus, des propos dont une
vierge eût pu rougir ; et jamais on n'a poussé plus loin que dans ma
famille et devant moi le respect qu'on doit aux enfants. Je ne trouvai
pas moins d'attention chez M. Lambercier sur le même article ; et une
fort bonne servante y fut mise à la porte pour un mot un peu gaillard
qu'elle avait prononcé devant nous. Non seulement je n'eus jusqu'à mon
adolescence aucune idée distincte de l'union des sexes, mais jamais
cette idée confuse ne s'offrit à moi que sous une image odieuse et
dégoûtante. J'avais pour les filles publiques une horreur qui ne s'est
jamais effacée : je ne pouvais voir un débauché sans dédain, sans
effroi même ; car mon aversion pour la débauche allait jusque-là,
depuis qu'allant un jour au petit Sacconex par un chemin creux, je
vis, des deux côtés, des cavités dans la terre, où l'on me dit que ces
gens-là faisaient leurs accouplements. Ce que j'avais vu de ceux des
chiennes me revenait aussi toujours à l'esprit en pensant aux autres,
et le coeur me soulevait à ce seul souvenir.

Ces préjugés de l'éducation, propres par eux-mêmes à retarder les
premières explosions d'un tempérament combustible, furent aidés, comme
j'ai dit, par la diversion que firent sur moi les premières pointes de
la sensualité. N'imaginant que ce que j'avais senti, malgré des
effervescences de sang très incommodes, je ne savais porter mes désirs
que vers l'espèce de volupté qui m'était connue, sans aller jamais
jusqu'à celle qu'on m'avait rendue haïssable, et qui tenait de si près
à l'autre sans que j'en eusse le moindre soupçon. Dans mes sottes
fantaisies, dans mes érotiques fureurs, dans les actes extravagants
auxquels elles me portaient quelquefois, j'empruntais imaginairement
le secours de l'autre sexe, sans penser jamais qu'il fût propre à nul
autre usage qu'à celui que je brûlais d'en tirer.

Non seulement donc c'est ainsi qu'avec un tempérament très ardent,
très lascif, très précoce, je passai toutefois l'âge de puberté sans
désirer, sans connaître d'autres plaisirs des sens que ceux dont
mademoiselle Lambercier m'avait très innocemment donné l'idée ; mais
quand enfin le progrès des ans m'eut fait homme, c'est encore ainsi
que ce qui devait me perdre me conserva. Mon ancien goût d'enfant, au
lieu de s'évanouir, s'associa tellement à l'autre que je ne pus jamais
l'écarter des désirs allumés par mes sens ; et cette folie, jointe à
ma timidité naturelle, m'a toujours rendu très peu entreprenant près
des femmes, faute d'oser tout dire ou de pouvoir tout faire, l'espèce
de jouissance dont l'autre n'était pour moi que le dernier terme ne
pouvant être usurpée par celui qui la désire, ni devinée par celle qui
peut l'accorder. J'ai ainsi passé ma vie à convoiter et me taire
auprès des personnes que j'aimais le plus. N'osant jamais déclarer mon
goût, je l'amusais du moins par des rapports qui m'en conservaient
l'idée. Être aux genoux d'une maîtresse impérieuse, obéir à ses
ordres, avoir des pardons à lui demander, étaient pour moi de très
douces jouissances ; et plus ma vive imagination m'enflammait le sang,
plus j'avais l'air d'un amant transi. On conçoit que cette manière de
faire l'amour n'amène pas des progrès bien rapides, et n'est pas fort
dangereuse à la vertu de celles qui en sont l'objet. J'ai donc fort
peu possédé, mais je n'ai pas laissé de jouir beaucoup à ma manière,
c'est-à-dire par l'imagination. Voilà comment mes sens, d'accord avec
mon humeur timide et mon esprit romanesque, m'ont conservé des
sentiments purs et des moeurs honnêtes, par les mêmes goûts qui,
peut-être avec un peu plus d'effronterie, m'auraient plongé dans les
plus brutales voluptés. 

J'ai fait le premier pas et le plus pénible dans le labyrinthe obscur
et fangeux de mes confessions. Ce n'est pas ce qui est criminel qui
coûte le plus à dire, c'est ce qui est ridicule et honteux. Dès à
présent je suis sûr de moi ; après ce que je viens d'oser dire, rien
ne peut plus m'arrêter. On peut juger de ce qu'ont pu me coûter de
semblables aveux, sur ce que, dans tout le cours de ma vie, emporté
quelquefois près de celles que j'aimais par les fureurs d'une passion
qui m'ôtait la faculté de voir, d'entendre, hors de sens et saisi d'un
tremblement convulsif dans tout mon corps, jamais je n'ai pu prendre
sur moi de leur déclarer ma folie, et d'implorer d'elles, dans la plus
intime familiarité, la seule faveur qui manquait aux autres. Cela ne
m'est jamais arrivé qu'une fois dans l'enfance avec une enfant de mon
âge, encore fut-ce elle qui en fit la première proposition.

En remontant de cette sorte aux premières traces de mon être sensible,
je trouve des éléments qui, semblant quelquefois incompatibles, n'ont
pas laissé de s'unir pour produire avec force un effet uniforme et
simple ; et j'en trouve d'autres qui, les mêmes en apparence, ont
formé, par le concours de certaines circonstances, de si différentes
combinaisons, qu'on n'imaginerait jamais qu'ils eussent entre eux
aucun rapport. Qui croirait, par exemple, qu'un des ressorts les plus
vigoureux de mon âme fut trempé dans la même source d'où la luxure et
la mollesse ont coulé dans mon sang ? Sans quitter le sujet dont je
viens de parler, on en va voir sortir une impression bien différente.

J'étudiais un jour seul ma leçon dans la chambre contiguë à la
cuisine. La servante avait mis sécher à la plaque les peignes de
mademoiselle Lambercier. Quand elle revint les prendre, il s'en trouva
un dont tout un côté de dents était brisé. A qui s'en prendre de ce
dégât ? personne autre que moi n'était entré dans la chambre. On
m'interroge : je nie d'avoir touché le peigne. M. et mademoiselle
Lambercier se réunissent, m'exhortent, me pressent, me menacent : je
persiste avec opiniâtreté ; mais la conviction était trop forte, elle
l'emporta sur toutes mes protestations, quoique ce fût la première
fois qu'on m'eût trouvé tant d'audace à mentir. La chose fut prise au
sérieux ; elle méritait de l'être. La méchanceté, le mensonge,
l'obstination, parurent également dignes de punition ; mais pour le
coup ce ne fut pas par mademoiselle Lambercier qu'elle me fut
infligée. On écrivit à mon oncle Bernard : il vint. Mon pauvre cousin
était chargé d'un autre délit non moins grave ; nous fûmes enveloppés
dans la même exécution. Elle fut terrible. Quand, cherchant le remède
dans le mal même, on eut voulu pour jamais amortir mes sens dépravés,
on n'aurait pu mieux s'y prendre. Aussi me laissèrent-ils en repos
pour longtemps.

On ne put m'arracher l'aveu qu'on exigeait. Repris à plusieurs fois et
mis dans l'état le plus affreux, je fus inébranlable. J'aurais
souffert la mort, et j'y étais résolu. Il fallut que la force même
cédât au diabolique entêtement d'un enfant ; car on n'appela pas
autrement ma constance. Enfin je sortis de cette cruelle épreuve en
pièces, mais triomphant.

Il y a maintenant près de cinquante ans de cette aventure, et je n'ai
pas peur d'être puni derechef pour le même fait ; hé bien ! je déclare
à la face du ciel que j'en étais innocent, que je n'avais ni cassé ni
touché le peigne, que je n'avais pas approché de la plaque, et que je
n'y avais pas même songé. Qu'on ne me demande pas comment le dégât se
fit, je l'ignore et ne le puis comprendre ; ce que je sais très
certainement, c'est que j'en étais innocent.

Qu'on se figure un caractère timide et docile dans la vie ordinaire,
mais ardent, fier, indomptable dans les passions ; un enfant toujours
gouverné par la voix de la raison, toujours traité avec douceur,
équité, complaisance, qui n'avait pas même l'idée de l'injustice, et
qui pour la première fois en éprouve une si terrible de la part
précisément des gens qu'il chérit et qu'il respecte le plus : quel
renversement d'idées ! quel désordre de sentiments ! quel
bouleversement dans son coeur, dans sa cervelle, dans tout son petit
être intelligent et moral ! Je dis qu'on s'imagine tout cela, s'il est
possible ; car pour moi je ne me sens pas capable de démêler, de
suivre la moindre trace de ce qui se passait alors en moi.

Je n'avais pas encore assez de raison pour sentir combien les
apparences me condamnaient, et pour me mettre à la place des autres.
Je me tenais à la mienne, et tout ce que je sentais, c'était la
rigueur d'un châtiment effroyable pour un crime que je n'avais pas
commis. La douleur du corps, quoique vive, m'était peu sensible ; je
ne sentais que l'indignation, la rage, le désespoir. Mon cousin, dans
un cas à peu près semblable, et qu'on avait puni d'une faute
involontaire comme d'un acte prémédité, se mettait en fureur à mon
exemple, et se montait, pour ainsi dire, à mon unisson. Tous deux dans
le même lit, nous nous embrassions avec des transports convulsifs,
nous étouffions ; et quand nos jeunes coeurs un peu soulagés pouvaient
exhaler leur colère, nous nous levions sur notre séant, et nous nous
mettions tous deux à crier cent fois de toute notre force : Carnifex !
carnifex ! carnifex !

Je sens en écrivant ceci que mon pouls s'élève encore ; ces moments me
seront toujours présents, quand je vivrais cent mille ans. Ce premier
sentiment de la violence et de l'injustice est resté si profondément
gravé dans mon âme, que toutes les idées qui s'y rapportent me rendent
ma première émotion ; et ce sentiment, relatif à moi dans son origine,
a pris une telle consistance en lui-même, et s'est tellement détaché
de tout intérêt personnel, que mon coeur s'enflamme au spectacle ou au
récit de toute action injuste, quel qu'en soit l'objet et en quelque
lieu qu'elle se commette, comme si l'effet en retombait sur moi. Quand
je lis les cruautés d'un tyran féroce, les subtiles noirceurs d'un
fourbe de prêtre, je partirais volontiers pour aller poignarder ces
misérables, dussé-je cent fois y périr. Je me suis souvent mis en nage
à poursuivre à la course ou à coups de pierre un coq, une vache, un
chien, un animal que je voyais en tourmenter un autre, uniquement
parce qu'il se sentait le plus fort. Ce mouvement peut m'être naturel,
et je crois qu'il l'est ; mais le souvenir profond de la première
injustice que j'ai soufferte y fut trop longtemps et trop fortement
lié pour ne l'avoir pas beaucoup renforcé.

Là fut le terme de la sérénité de ma vie enfantine. Dès ce moment je
cessai de jouir d'un bonheur pur, et je sens aujourd'hui même que le
souvenir des charmes de mon enfance s'arrête là. Nous restâmes encore
à Bossey quelques mois. Nous y fûmes comme on nous représente le
premier homme encore dans le paradis terrestre, mais ayant cessé d'en
jouir : c'était en apparence la même situation, et en effet une tout
autre manière d'être. L'attachement, le respect, l'intimité, la
confiance, ne liaient plus les élèves à leurs guides ; nous ne les
regardions plus comme des dieux qui lisaient dans nos coeurs : nous
étions moins honteux de mal faire et plus craintifs d'être accusés :
nous commencions à nous cacher, à nous mutiner, à mentir. Tous les
vices de notre âge corrompaient notre innocence et enlaidissaient nos
jeux. La campagne même perdit à nos yeux cet attrait de douceur et de
simplicité qui va au coeur : elle nous semblait déserte et sombre ;
elle s'était comme couverte d'un voile qui nous en cachait les
beautés. Nous cessâmes de cultiver nos petits jardins, nos herbes, nos
fleurs.

Nous n'allions plus gratter légèrement la terre, et crier de joie en
découvrant le germe du grain que nous avions semé. Nous nous
dégoûtâmes de cette vie ; on se dégoûta de nous ; mon oncle nous
retira, et nous nous séparâmes de M. et mademoiselle Lambercier,
rassasiés les uns des autres, et regrettant peu de nous quitter.

Près de trente ans se sont passés depuis ma sortie de Bossey, sans que
je m'en sois rappelé le séjour d'une manière agréable par des
souvenirs un peu liés : mais depuis qu'ayant passé l'âge mûr je
décline vers la vieillesse, je sens que ces mêmes souvenirs renaissent
tandis que les autres s'effacent, et se gravent dans ma mémoire avec
des traits dont le charme et la force augmentent de jour en jour ;
comme si, sentant déjà la vie qui s'échappe, je cherchais à la
ressaisir par ses commencements. Les moindres faits de ce temps-là me
plaisent par cela seul qu'ils sont de ce temps-là. Je me rappelle
toutes les circonstances des lieux, des personnes, des heures. Je vois
la servante ou le valet agissant dans la chambre, une hirondelle
entrant par la fenêtre, une mouche se poser sur ma main tandis que je
récitais ma leçon : je vois tout l'arrangement de la chambre où nous
étions ; le cabinet de M. Lambercier à main droite, une estampe
représentant tous les papes, un baromètre, un grand calendrier, des
framboisiers qui, d'un jardin fort élevé dans lequel la maison
s'enfonçait sur le derrière, venaient ombrager la fenêtre et passaient
quelquefois jusqu'en dedans. Je sais bien que le lecteur n'a pas grand
besoin de savoir tout cela, mais j'ai besoin moi de le lui dire. Que
n'osé-je lui raconter de même toutes les petites anecdotes de cet
heureux âge, qui me font encore tressaillir d'aise quand je me les
rappelle ! cinq ou six surtout... Composons. Je vous fais grâce des
cinq ; mais j'en veux une, une seule, pourvu qu'on me la laisse conter
le plus longuement qu'il me sera possible, pour prolonger mon
plaisir.

Si je ne cherchais que le vôtre, je pourrais choisir celle du derrière
de mademoiselle Lambercier, qui, par une malheureuse culbute au bas du
pré, fut étalé tout en plein devant le roi de Sardaigne à son passage
: mais celle du noyer de la terrasse est plus amusante pour moi qui
fus acteur, au lieu que je ne fus que spectateur de la culbute ; et
j'avoue que je ne trouvai pas le moindre mot pour rire à un accident
qui, bien que comique en lui-même, m'alarmait pour une personne que
j'aimais comme une mère, et peut-être plus.

O vous, lecteurs curieux de la grande histoire du noyer de la
terrasse, écoutez-en l'horrible tragédie, et vous abstenez de frémir
si vous pouvez !

Il y avait, hors la porte de la cour, une terrasse à gauche en
entrant, sur laquelle on allait souvent s'asseoir l'après-midi, mais
qui n'avait point d'ombre. Pour lui en donner, M. Lambercier y fit
planter un noyer. La plantation de cet arbre se fit avec solennité :
les deux pensionnaires en furent les parrains ; et, tandis qu'on
comblait le creux, nous tenions l'arbre chacun d'une main avec des
chants de triomphe. On fit, pour l'arroser, une espèce de bassin tout
autour du pied. Chaque jour, ardents spectateurs de cet arrosement,
nous nous confirmions, mon cousin et moi, dans l'idée très naturelle
qu'il était plus beau de planter un arbre sur la terrasse qu'un
drapeau sur la brèche, et nous résolûmes de nous procurer cette gloire
sans la partager avec qui que ce fût.

Pour cela nous allâmes couper une bouture d'un jeune saule, et nous la
plantâmes sur la terrasse, à huit ou dix pieds de l'auguste noyer.
Nous n'oubliâmes pas de faire aussi un creux autour de notre arbre :
la difficulté était d'avoir de quoi le remplir ; car l'eau venait
d'assez loin, et on ne nous laissait pas courir pour en aller prendre.
Cependant il en fallait absolument pour notre saule. Nous employâmes
toutes sortes de ruses pour lui en fournir durant quelques jours ; et
cela lui réussit si bien, que nous le vîmes bourgeonner et pousser de
petites feuilles dont nous mesurions l'accroissement d'heure en heure,
persuadés, quoiqu'il ne fût pas à un pied de terre, qu'il ne tarderait
pas à nous ombrager.

Comme notre arbre, nous occupant tout entiers, nous rendait incapables
de toute application, de toute étude, que nous étions comme en délire,
et que, ne sachant à qui nous en avions, on nous tenait de plus court
qu'auparavant, nous vîmes l'instant fatal où l'eau nous allait
manquer, et nous nous désolions dans l'attente de voir notre arbre
périr de sécheresse. Enfin la nécessité, mère de l'industrie, nous
suggéra une invention pour garantir l'arbre et nous d'une mort
certaine : ce fut de faire par-dessous terre une rigole qui conduisît
secrètement au saule une partie de l'eau dont on arrosait le noyer.
Cette entreprise, exécutée avec ardeur, ne réussit pourtant pas
d'abord. Nous avions si mal pris la pente, que l'eau ne coulait point
; la terre s'éboulait et bouchait la rigole ; l'entrée se remplissait
d'ordures ; tout allait de travers. Rien ne nous rebuta : Labor omnia
vincit improbus. Nous creusâmes davantage la terre et notre bassin,
pour donner à l'eau son écoulement ; nous coupâmes des fonds de boîtes
en petites planches étroites, dont les unes mises de plat à la file,
et d'autres posées en angle des deux côtés sur celles-là, nous firent
un canal triangulaire pour notre conduit. Nous plantâmes à l'entrée de
petits bouts de bois minces et à claire-voie, qui, faisant une espèce
de grillage ou de crapaudine, retenaient le limon et les pierres sans
boucher le passage à l'eau. Nous recouvrîmes soigneusement notre
ouvrage de terre bien foulée ; et le jour où tout fut fait, nous
attendîmes dans des transes d'espérance et de crainte l'heure de
l'arrosement. Après des siècles d'attente, cette heure vint enfin : M.
Lambercier vint aussi à son ordinaire assister à l'opération, durant
laquelle nous nous tenions tous deux derrière lui pour cacher notre
arbre, auquel très heureusement il tournait le dos.

A peine achevait-on de verser le premier seau d'eau, que nous
commençâmes d'en voir couler dans notre bassin. A cet aspect, la
prudence nous abandonna ; nous nous mîmes à pousser des cris de joie
qui firent retourner M. Lambercier : et ce fut dommage, car il prenait
grand plaisir à voir comment la terre du noyer était bonne, et buvait
avidement son eau. Frappé de la voir se partager en deux bassins, il
s'écrie à son tour, regarde, aperçoit la friponnerie, se fait
brusquement apporter une pioche, donne un coup, fait voler deux ou
trois éclats de nos planches, et, criant à pleine tête : Un aqueduc !
un aqueduc ! frappe de toutes parts des coups impitoyables, dont
chacun portait au milieu de nos coeurs. En un moment les planches, le
conduit, le bassin, le saule, tout fut détruit, tout fut labouré, sans
qu'il y eût, durant cette expédition terrible, nul autre mot prononcé,
sinon l'exclamation qu'il répétait sans cesse : Un aqueduc !
s'écriait-il en brisant tout, un aqueduc ! un aqueduc !

On croira que l'aventure finit mal pour les petits architectes ; on se
trompera : tout fut fini. M. Lambercier ne nous dit pas un mot de
reproche, ne nous fit pas plus mauvais visage et ne nous en parla plus
; nous l'entendîmes même un peu après rire auprès de sa soeur à gorge
déployée, car le rire de M. Lambercier s'entendait de loin : et ce
qu'il y eut de plus étonnant encore, c'est que, passé le premier
saisissement, nous ne fûmes pas nous-mêmes fort affligés. Nous
plantâmes ailleurs un autre arbre, et nous nous rappelions souvent la
catastrophe du premier, en répétant entre nous avec emphase : Un
aqueduc ! un aqueduc ! Jusque-là j'avais eu des accès d'orgueil par
intervalles, quand j'étais Aristide ou Brutus : ce fut ici mon premier
mouvement de vanité bien marquée. Avoir pu construire un aqueduc de
nos mains, avoir mis en concurrence une bouture avec un grand arbre,
me paraissait le suprême degré de la gloire. A dix ans j'en jugeais
mieux que César à trente.

L'idée de ce noyer et la petite histoire qui s'y rapporte m'est si
bien restée ou revenue, qu'un de mes plus agréables projets dans mon
voyage de Genève, en 1754, était d'aller à Bossey revoir les monuments
des jeux de mon enfance, et surtout le cher noyer, qui devait alors
avoir déjà le tiers d'un siècle. Je fus si continuellement obsédé, si
peu maître de moi-même, que je ne pus trouver le moment de me
satisfaire. Il y a peu d'apparence que cette occasion renaisse jamais
pour moi : cependant je n'en ai pas perdu le désir avec l'espérance ;
et je suis presque sûr que si jamais, retournant dans ces lieux
chéris, j'y retrouvais mon cher noyer encore en être, je l'arroserais
de mes pleurs.

De retour à Genève, je passai deux ou trois ans chez mon oncle, en
attendant qu'on résolût ce que l'on ferait de moi. Comme il destinait
son fils au génie, il lui fit apprendre un peu de dessin, et lui
enseignait les Eléments d'Euclide. J'apprenais tout cela par
compagnie, et j'y pris goût, surtout au dessin. Cependant on
délibérait si l'on me ferait horloger, procureur ou ministre. J'aimais
mieux être ministre, car je trouvais bien beau de prêcher ; mais le
petit revenu du bien de ma mère à partager entre mon frère et moi ne
suffisait pas pour pousser mes études. Comme l'âge où j'étais ne
rendait pas ce choix bien pressant encore, je restais en attendant
chez mon oncle, perdant à peu près mon temps, et ne laissant pas de
payer, comme il était juste, une assez forte pension.

Mon oncle, homme de plaisir ainsi que mon père, ne savait pas comme
lui se captiver pour ses devoirs, et prenait assez peu de soin de
nous. Ma tante était une dévote un peu piétiste, qui aimait mieux
chanter les psaumes que veiller à notre éducation. On nous laissait
presque une liberté entière, dont nous n'abusâmes jamais. Toujours
inséparables, nous nous suffisions l'un à l'autre ; et, n'étant point
tentés de fréquenter les polissons de notre âge, nous ne prîmes aucune
des habitudes libertines que l'oisiveté nous pouvait inspirer. J'ai
même tort de nous supposer oisifs, car de la vie nous ne le fûmes
moins ; et ce qu'il y avait d'heureux était que tous les amusements
dont nous nous passionnions successivement nous tenaient ensemble
occupés dans la maison, sans que nous fussions même tentés de
descendre à la rue. Nous faisions des cages, des flûtes, des volants,
des tambours, des maisons, des équiffles, des arbalètes. Nous gâtions
les outils de mon bon vieux grand-père, pour faire des montres à son
imitation. Nous avions surtout un goût de préférence pour barbouiller
du papier, dessiner, laver, enluminer, faire un dégât de couleurs. Il
vint à Genève un charlatan italien appelé Gamba-Corta ; nous allâmes
le voir une fois, et puis nous n'y voulûmes plus aller : mais il avait
des marionnettes, et nous nous mîmes à faire des marionnettes : ses
marionnettes jouaient des manières de comédies, et nous fîmes des
comédies pour les nôtres. Faute de pratique, nous contrefaisions du
gosier la voix de Polichinelle, pour jouer ces charmantes comédies que
nos pauvres bons parents avaient la patience de voir et d'entendre.
Mais mon oncle Bernard ayant un jour lu dans la famille un très beau
sermon de sa façon, nous quittâmes les comédies, et nous nous mîmes à
composer des sermons. Ces détails ne sont pas fort intéressants, je
l'avoue ; mais ils montrent à quel point il fallait que notre première
éducation eût été bien dirigée, pour que, maîtres presque de notre
temps et de nous dans un âge si tendre, nous fussions si peu tentés
d'en abuser. Nous avions si peu besoin de nous faire des camarades,
que nous en négligions même l'occasion. Quand nous allions nous
promener, nous regardions en passant leurs jeux sans convoitise, sans
songer même à y prendre part. L'amitié remplissait si bien nos coeurs,
qu'il nous suffisait d'être ensemble pour que les plus simples goûts
fissent nos délices.

A force de nous voir inséparables, on y prit garde ; d'autant plus que
mon cousin étant très grand et moi très petit, cela faisait un couple
assez plaisamment assorti. Sa longue figure effilée, son petit visage
de pomme cuite, son air mou, sa démarche nonchalante, excitaient les
enfants à se moquer de lui. Dans le patois du pays on lui donna le
surnom de Barnâ Bredanna ; et sitôt que nous sortions nous
n'entendions que Barnâ Bredanna tout autour de nous. Il endurait cela
plus tranquillement que moi. Je me fâchai, je voulus me battre ;
c'était ce que les petits coquins demandaient. Je battis, je fus
battu. Mon pauvre cousin me soutenait de son mieux ; mais il était
faible, d'un coup de poing on le renversait. Alors je devenais
furieux. Cependant, quoique j'attrapasse force horions, ce n'était pas
à moi qu'on en voulait, c'était à Barnâ Bredanna : mais j'augmentai
tellement le mal par ma mutine colère, que nous n'osions plus sortir
qu'aux heures où l'on était en classe, de peur d'être hués et suivis
par les écoliers.

Me voilà déjà redresseur des torts. Pour être un paladin dans les
formes, il ne me manquait que d'avoir une dame ; j'en eus deux.
J'allais de temps en temps voir mon père à Nyon, petite ville du pays
de Vaud, où il s'était établi. Mon père était fort aimé, et son fils
se sentait de cette bienveillance. Pendant le peu de séjour que je
faisais près de lui, c'était à qui me fêterait. Une madame de Vulson
surtout me faisait mille caresses ; et, pour y mettre le comble, sa
fille me prit pour son galant. On sent ce que c'est qu'un galant de
onze ans pour une fille de vingt-deux. Mais toutes ces friponnes sont
si aises de mettre ainsi de petites poupées en avant pour cacher les
grandes, ou pour les tenter par l'image d'un jeu qu'elles savent
rendre attirant ! Pour moi, qui ne voyais point entre elle et moi de
disconvenance, je pris la chose au sérieux ; je me livrai de tout mon
coeur, ou plutôt de toute ma tête, car je n'étais guère amoureux que
par là, quoique je le fusse à la folie, et que mes transports, mes
agitations, mes fureurs, donnassent des scènes à pâmer de rire. Je
connais deux sortes d'amour très distincts, très réels, et qui n'ont
presque rien de commun, quoique très vifs l'un et l'autre, et tous
deux différents de la tendre amitié. Tout le cours de ma vie s'est
partagé entre ces deux amours de si diverses natures, et je les ai
même éprouvés tous deux à la fois ; car, par exemple, au moment dont
je parle, tandis que je m'emparais de mademoiselle de Vulson, si
publiquement et si tyranniquement que je ne pouvais souffrir qu'aucun
homme approchât d'elle, j'avais avec une petite mademoiselle Goton des
tête-à-tête assez courts, mais assez vifs, dans lesquels elle daignait
faire la maîtresse d'école, et c'était tout : mais ce tout, qui en
effet était tout pour moi, me paraissait le bonheur suprême ; et
sentant déjà le prix du mystère, quoique je n'en susse user qu'en
enfant, je rendais à mademoiselle de Vulson, qui ne s'en doutait
guère, le soin qu'elle prenait de m'employer à cacher d'autres amours.
Mais à mon grand regret mon secret fut découvert, ou moins bien gardé
de la part de ma petite maîtresse d'école que de la mienne, car on ne
tarda pas à nous séparer.

C'était en vérité une singulière personne que cette petite
mademoiselle Goton. Sans être belle, elle avait une figure difficile à
oublier, et que je me rappelle encore, souvent beaucoup trop pour un
vieux fou. Ses yeux surtout n'étaient pas de son âge, ni sa taille, ni
son maintien. Elle avait un petit air imposant et fier très propre à
son rôle, et qui en avait occasionné la première idée entre nous. Mais
ce qu'elle avait de plus bizarre était un mélange d'audace et de
réserve difficile à concevoir. Elle se permettait avec moi les plus
grandes privautés, sans jamais m'en permettre aucune` avec elle ; elle
me traitait exactement en enfant : ce qui me fait croire, ou qu'elle
avait déjà cessé de l'être, ou qu'au contraire elle l'était encore
assez elle-même pour ne voir qu'un jeu dans le péril auquel elle
s'exposait.

J'étais tout entier, pour ainsi dire, à chacune de ces deux personnes,
et si parfaitement, qu'avec aucune des deux il ne m'arrivait jamais de
songer à l'autre. Mais du reste rien de semblable en ce qu'elles me
faisaient éprouver. J'aurais passé ma vie entière avec mademoiselle de
Vulson, sans songer à la quitter ; mais en l'abordant ma joie était
tranquille et n'allait pas à l'émotion. Je l'aimais surtout en grande
compagnie ; les plaisanteries, les agaceries, les jalousies même
m'attachaient, m'intéressaient ; je triomphais avec orgueil de ses
préférences près des grands rivaux qu'elle paraissait maltraiter.
J'étais tourmenté, mais j'aimais ce tourment. Les applaudissements,
les encouragements, les ris m'échauffaient, m'animaient. J'avais des
emportements, des saillies, j'étais transporté d'amour ; dans un
cercle, tête à tête j'aurais été contraint, froid, peut-être ennuyé.
Cependant je m'intéressais tendrement à elle, je souffrais quand elle
était malade : j'aurais donné ma santé pour rétablir la sienne ; et
notez que je savais très bien par expérience ce que c'était que
maladie, et ce que c'était que santé. Absent d'elle, j'y pensais, elle
me manquait ; présent, ses caresses m'étaient douces au coeur, non aux
sens. J'étais impunément familier avec elle ; mon imagination ne me
demandait que ce qu'elle m'accordait : cependant je n'aurais pu
supporter de lui en voir faire autant à d'autres. Je l'aimais en frère
; mais j'en étais jaloux en amant.

Je l'eusse été de mademoiselle Goton en Turc, en furieux, en tigre, si
j'avais seulement imaginé qu'elle pût faire à un autre le même
traitement qu'elle m'accordait ; car cela même était une grâce qu'il
fallait demander à genoux. J'abordais mademoiselle de Vulson avec un
plaisir très vif, mais sans trouble ; au lieu qu'en voyant
mademoiselle Goton je ne voyais plus rien, tous mes sens étaient
bouleversés. J'étais familier avec la première sans avoir de
familiarité ; au contraire, j'étais aussi tremblant qu'agité devant la
seconde, même au fort des plus grandes familiarités. Je crois que si
j'étais resté trop longtemps avec elle, je n'aurais pu vivre ; les
palpitations m'auraient étouffé. Je craignais également de leur
déplaire ; mais j'étais plus complaisant pour l'une et plus obéissant
pour l'autre. Pour rien au monde je n'aurais voulu fâcher mademoiselle
de Vulson ; mais si mademoiselle Goton m'eût ordonné de me jeter dans
les flammes, je crois qu'à l'instant j'aurais obéi.

Mes amours, ou plutôt mes rendez-vous avec celle-ci, durèrent peu,
très heureusement pour elle et pour moi. Quoique mes liaisons avec
mademoiselle de Vulson n'eussent pas le même danger, elles ne
laissèrent pas d'avoir aussi leur catastrophe, après avoir un peu plus
longtemps duré. Les fins de tout cela devaient toujours avoir l'air un
peu romanesque, et donner prise aux exclamations. Quoique mon commerce
avec mademoiselle de Vulson fût moins vif, il était plus attachant
peut-être. Nos séparations ne se faisaient jamais sans larmes, et il
est singulier dans quel vide accablant je me sentais plongé après
l'avoir quittée. Je ne pouvais parler que d'elle, ni penser qu'à elle
: mes regrets étaient vrais et vifs ; mais je crois qu'au fond ces
héroïques regrets n'étaient pas tous pour elle, et que, sans que je
m'en aperçusse, les amusements dont elle était le centre y avaient
leur bonne part. Pour tempérer les douleurs de l'absence, nous nous
écrivions des lettres d'un pathétique à faire fendre les rochers.
Enfin, j'eus la gloire qu'elle n'y put plus tenir, et qu'elle vint me
voir à Genève. Pour le coup la tête acheva de me tourner ; je fus ivre
et fou les deux jours qu'elle y resta. Quand elle partit, je voulais
me jeter dans l'eau après elle, et je fis longtemps retentir l'air de
mes cris. Huit jours après, elle m'envoya des bonbons et des gants ;
ce qui m'eût paru fort galant, si je n'eusse appris en même temps
qu'elle était mariée, et que ce voyage dont il lui avait plu de me
faire honneur était pour acheter ses habits de noces. Je ne décrirai
pas ma fureur ; elle se conçoit. Je jurai dans mon noble courroux de
ne plus revoir la perfide,n'imaginant pas pour elle de plus terrible
punition. Elle n'en mourut pas cependant ; car vingt ans après, étant
allé voir mon père et me promenant avec lui sur le lac, je demandai
qui étaient des dames que je voyais dans un bateau peu loin du nôtre.
Comment ! me dit mon père en souriant, le coeur ne te le dit pas ? ce
sont tes anciennes amours : c'est madame Cristin, c'est mademoiselle
de Vulson. Je tressaillis à ce nom presque oublié ; mais je dis aux
bateliers de changer de route, ne jugeant pas, quoique j'eusse assez
beau jeu pour prendre alors ma revanche, que ce fût la peine d'être
parjure, et de renouveler une querelle de vingt ans avec une femme de
quarante.

Ainsi se perdait en niaiseries le plus précieux temps de mon enfance
avant qu'on eût décidé de ma destination. Après de longues
délibérations pour suivre mes dispositions naturelles, on prit enfin
le parti pour lequel j'en avais le moins, et l'on me mit chez M.
Masseron, greffier de la ville, pour apprendre sous lui, comme disait
M. Bernard, l'utile métier de grapignan. Ce surnom me déplaisait
souverainement ; l'espoir de gagner force écus par une voie ignoble
flattait peu mon humeur hautaine ; l'occupation me paraissait
ennuyeuse, insupportable ; l'assiduité, l'assujettissement, achevèrent
de m'en rebuter, et je n'entrais jamais au greffe qu'avec une horreur
qui croissait de jour en jour. M. Masseron, de son côté, peu content
de moi, me traitait avec mépris, me reprochant sans cesse mon
engourdissement, ma bêtise ; me répétant tous les jours que mon oncle
l'avait assuré que je savais, que je savais, tandis que dans le vrai
je ne savais rien ; qu'il lui avait promis un joli garçon, et qu'il ne
lui avait donné qu'un âne. Enfin je fus renvoyé du greffe
ignominieusement pour mon ineptie, et il fut prononcé par les clercs
de M. Masseron que je n'étais bon qu'à mener la lime.

