L’année 1866 fut marquée par un événement bizarre, un phénomène
inexpliqué et inexplicable que personne n’a sans doute oublié. Sans
parler des rumeurs qui agitaient les populations des ports et
surexcitaient l’esprit public à l’intérieur des continents les gens de
mer furent particulièrement émus. Les négociants, armateurs,
capitaines de navires, skippers et masters de l’Europe et de
l’Amérique, officiers des marines militaires de tous pays, et, après
eux, les gouvernements des divers États des deux continents, se
préoccupèrent de ce fait au plus haut point.

En effet, depuis quelque temps, plusieurs navires s’étaient rencontrés
sur mer avec « une chose énorme » un objet long, fusiforme, parfois
phosphorescent, infiniment plus vaste et plus rapide qu’une baleine.

Les faits relatifs à cette apparition, consignés aux divers livres de
bord, s’accordaient assez exactement sur la structure de l’objet ou de
l’être en question, la vitesse inouïe de ses mouvements, la puissance
surprenante de sa locomotion, la vie particulière dont il semblait
doué. Si c’était un cétacé, il surpassait en volume tous ceux que la
science avait classés jusqu’alors. Ni Cuvier, ni Lacépède, ni M.
Dumeril, ni M. de Quatrefages n’eussent admis l’existence d’un tel
monstre — à moins de l’avoir vu, ce qui s’appelle vu de leurs propres
yeux de savants.

A prendre la moyenne des observations faites à diverses reprises — en
rejetant les évaluations timides qui assignaient à cet objet une
longueur de deux cents pieds et en repoussant les opinions exagérées
qui le disaient large d’un mille et long de trois — on pouvait
affirmer, cependant, que cet être phénoménal dépassait de beaucoup
toutes les dimensions admises jusqu’à ce jour par les ichtyologistes —
s’il existait toutefois.

Or, il existait, le fait en lui-même n’était plus niable, et, avec ce
penchant qui pousse au merveilleux la cervelle humaine, on comprendra
l’émotion produite dans le monde entier par cette surnaturelle
apparition. Quant à la rejeter au rang des fables, il fallait y
renoncer.

En effet, le 20 juillet 1866, le steamer Governor-Higginson, de
Calcutta and Burnach steam navigation Company, avait rencontré cette
masse mouvante à cinq milles dans l’est des côtes de l’Australie. Le
capitaine Baker se crut, tout d’abord, en présence d’un écueil inconnu
; il se disposait même à en déterminer la situation exacte, quand deux
colonnes d’eau, projetées par l’inexplicable objet, s’élancèrent en
sifflant à cent cinquante pieds dans l’air. Donc, à moins que cet
écueil ne fût soumis aux expansions intermittentes d’un geyser, le
Governor-Higginson avait affaire bel et bien à quelque mammifère
aquatique, inconnu jusque-là, qui rejetait par ses évents des colonnes
d’eau, mélangées d’air et de vapeur.
